{
  "about.css": "static/css/about.64289e20f9b6f1846cda.css",
  "about.js": "static/js/about.64289e20f9b6f1846cda.js",
  "admin.css": "static/css/admin.64289e20f9b6f1846cda.css",
  "admin.js": "static/js/admin.64289e20f9b6f1846cda.js",
  "blog.css": "static/css/blog.64289e20f9b6f1846cda.css",
  "blog.js": "static/js/blog.64289e20f9b6f1846cda.js",
  "common.css": "static/css/common.64289e20f9b6f1846cda.css",
  "common.js": "static/js/common.64289e20f9b6f1846cda.js",
  "index.css": "static/css/index.64289e20f9b6f1846cda.css",
  "index.js": "static/js/index.64289e20f9b6f1846cda.js",
  "login.css": "static/css/login.64289e20f9b6f1846cda.css",
  "login.js": "static/js/login.64289e20f9b6f1846cda.js",
  "static/js/0.64289e20f9b6f1846cda.js": "static/js/0.64289e20f9b6f1846cda.js",
  "works.css": "static/css/works.64289e20f9b6f1846cda.css",
  "works.js": "static/js/works.64289e20f9b6f1846cda.js"
}