{
    "name": "loftschool-portfolio",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint:js": "eslint . --ignore-path .gitignore",
        "lint:css": "stylelint \"src/**/*.scss\" \"src/**/*.css\"",
        "lint:all": "npm run lint:js && npm run lint:css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Angelpsy/loftschool-portfolio.git"
    },
    "keywords": [],
    "author": "A.Alekseev`",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Angelpsy/loftschool-portfolio/issues"
    },
    "homepage": "https://github.com/Angelpsy/loftschool-portfolio#readme",
    "devDependencies": {
        "eslint": "^4.6.1",
        "eslint-config-google": "^0.9.1",
        "stylelint": "^8.1.1",
        "stylelint-config-standard": "^17.0.0"
    }
}
